body, html{
  height:100%;
  font-size:15px;
  margin:0;
  font-family: 'Gruppo', cursive;
}
h1{
  font-size:4.5rem;
}
.contain{
  display:grid;
  padding: 2em;
  /*  */
  /* grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr)); */
   grid-template-columns: 1fr 1fr 1fr;
}



.card{
  cursor: pointer;
}
/* Image control & style */
.hover-image{
  /* display: none; */
  width: 0%;
  /* opacity: 0; */
}

.display-image{
  width: 100%;
}

.card:hover .hover-image{
  /* color: red; */
  width: 15%;
  position: absolute;
  top: 35%;
  transition: width 0.65s ease-in-out;
  -webkit-transition: width 0.65s ease-in-out;
  -webkit-box-shadow: 10px -23px 3px 43px rgba(0,0,0,0.75);
-moz-box-shadow: 10px -23px 3px 43px rgba(0,0,0,0.75);
box-shadow: 10px -23px 3px 43px rgba(0,0,0,0.75);
}

.btn{
  background-color: yellow;
  width: 8em;
  box-shadow: none;
  border: none;
  display: block;
  margin: 0 auto;
  padding: 0.75em;
  margin-bottom: 1.5em;
  margin-top: 2.5em;
}

.santa-skull:hover{
  -webkit-transition: border 2s ease; /* Safari prior 6.1 */
  transition: border 2s ease;
  border: 4px solid red;
}

.peralta-bones:hover .title{
  -webkit-transition: border 2s ease; /* Safari prior 6.1 */
  transition: border 2s ease;
  color: blue;
}

.santa-rosko:hover .title{
  -webkit-transition: border 2s ease; /* Safari prior 6.1 */
  transition: color 1s ease, font-size 1s ease;
  font-size: 1.6em;
  color: blue;
}

.santa-hand:hover{
  transition: background-color 2s ease-out;
  background-color: green;
  color: white;
}

.santa-tiger{
  transition: transform 2s;
}

.santa-tiger:hover{
  transition: transform 2s;
  transform: rotate(270deg);
}

.santa-god:hover{
  transition: transform 4s;
  transform: rotateY(180deg);
}

.peralta-caballero:hover{
  transition: margin-left 3s ease;
  margin-left: 8rem;
}

/* .peralta-caballero-free:hover{
  transition: margin-left 3s ease;
  margin-left: 8rem;
} */

.go-away:hover{
  transition: margin-left 0.5s ease-in;
  margin-left: -50rem;
}


@media only screen and (max-width:600px){
.contain{
  display:grid;
  padding: 2em;
  /*  */
  /* grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr)); */
   grid-template-columns: 1fr;
 }
}
